<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b3"
    tools:context=".Cuboid">

    <TextView
        android:id="@+id/cuboid_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cuboid Volume"
        android:textColor="#00FB69"
        android:textSize="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

    <EditText
        android:id="@+id/cuboid_edit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Length"
        android:textColor="@color/white"
        android:textColorHint="#FA04F6"
        android:textSize="27dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cuboid_title"
        app:layout_constraintVertical_bias="0.094" />

    <EditText
        android:id="@+id/cuboid_edit2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Breadth"
        android:textColor="@color/white"
        android:textColorHint="#F8FAF9"
        android:textSize="27dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cuboid_edit1"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/cuboid_edit3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Height"
        android:textColor="#07DCF6"
        android:textColorHint="#FDCF05"
        android:textSize="27dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cuboid_edit2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/cuboid_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:text="Get Volume"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cuboid_edit3"
        app:layout_constraintVertical_bias="0.092" />

    <TextView
        android:id="@+id/cuboid_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result"
        android:textColor="#08F612"
        android:textSize="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cuboid_btn"
        app:layout_constraintVertical_bias="0.279" />

</androidx.constraintlayout.widget.ConstraintLayout>